color=
separator=false
separator_block_width=50

[wireless]
label= 
instance=wlp2s0
command=~/.scripts/wifi
interval=5

[bandwidth]
command=~/.scripts/bandwidth
interval=persist
markup=pango

[volume]
command=~/.scripts/volume-pulseaudio
interval=once
signal=1

[brightness]
label= 
command=cat /sys/class/backlight/intel_backlight/brightness
interval=1

[cpu]
label= 
command=/usr/lib/i3blocks/cpu_usage
interval=10

[temperature]
label= 
command=~/.scripts/temperature --chip dell_smm-virtual-0
interval=10

[battery]
command=~/.scripts/batterybar
#label= 
interval=5
markup=pango

[date]
label= 
command=date +'%d %B'
interval=1

[time]
label= 
command=date +'%r'
interval=1
